spring.application.name=chat
# H2 in-memory database (untuk testing lokal)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional (biar lebih clean saat dev)
spring.h2.console.enabled=true
